###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./www/

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/html/:rw,cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data/gitlab/

### Paths #################################################

YOUR_DOMAIN_NAME=www.site2.com

### TIME ZONE ############################################

TIME_ZONE=Asia/Shanghai

###########################################################
################ Containers Customization #################
###########################################################
### SMTP ##################################################

# SMTP settings
# https://docs.gitlab.com/omnibus/settings/smtp.html#aliyun-direct-mail

SMTP_ADDRESS=smtp.mxhichina.com
SMTP_DOMAIN=your.domain
SMTP_PASSWORD=xxxx
SMTP_USER_NAME=username@your.domain
SMTP_PORT=465

### GITLAB ################################################

GITLAB_SHELL_SSH_PORT=22
GITLAB_HOST_LOG_PATH=./log/gitlab/

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./log/nginx/
NGINX_HOST_CONF_PATH=./conf/nginx/
NGINX_CERTS_PATH=./conf/nginx/conf.d/certs/

