
server {
    listen 80;
    server_name www.site2.com;
    add_header Strict-Transport-Security max-age=31536000;
    return 301 https://www.site2.com$request_uri;
}

server {
    listen       443 ssl http2;
    server_name  www.site2.com;
    server_tokens off;
    #charset koi8-r;
    
    # access_log /dev/null;
    access_log  /var/log/nginx/nginx.www.site2.com.access.log  main;
    error_log  /var/log/nginx/nginx.www.site2.com.error.log  warn;

    #error_page  404              /404.html;

    ssl_certificate /etc/nginx/conf.d/certs/www.site2.com/www.site2.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/www.site2.com/www.site2.com.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    add_header Strict-Transport-Security max-age=31536000;

    location / {
        client_max_body_size 0;
        gzip off;
        proxy_pass http://gitlab:7000;
	    proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;
    
        proxy_http_version 1.1;
    
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
      }
}

